REACT_APP_NETWORK_URL = "https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID = "97"
REACT_APP_DEPLOYER_ADDRESS = "0xA1F840b3248Ba03F2520E8899196895b44d682Db"
REACT_APP_ROUTER_ADDRESS = "0x32bC0A0ade33DD7538B75D6eC6e5FBA94a97d35F"
REACT_APP_FACTORY_ADDRESS = "0x9a9203BBCa5E2B8969f126531Cd0E20A8054d9DC"
REACT_APP_INIT_CODE_HASH = "0xc3aee241c72d4cadcfc7db2996f602feb61d3b9d542fd53f7800abf161298191"
REACT_APP_MANAGER_ADDRESS = "0x725B3bb5B29f14FD8f1b35Ce8e025FcC5c7A1De1"
REACT_APP_VERIFIER_ADDRESS = "0x8401Be7743b5599Fe75061B67Ce879da0156f195"
REACT_APP_DEPLOYER_MAX_OWNER_SHARE = 25
REACT_APP_LIQUIDITY_MIN_LOCK_TIME = 7
REACT_APP_LIQUIDITY_RECOMMENDED_LOCK_TIME = 14
REACT_APP_DEPLOYER_MINT_FEE = 150
REACT_APP_VERIFICATION_REQUEST_FEE = 500000000000000000
REACT_APP_VERIFICATION_REQUEST_DEADLINE = 604800
REACT_APP_GOVERNANCE_TOKEN = "0x80Afcd62f4a29271fF19ec99D516D2953181e1bA"
REACT_APP_SWAP_TREASURY_FEE = 10
REACT_APP_SWAP_LIQUIDITY_PROVIDER_FEE = 15
