REACT_APP_NETWORK_URL="https://bsc-dataseed1.defibit.io"
REACT_APP_CHAIN_ID="97"
REACT_APP_ROUTER_ADDRESS = "0x84E26670cEb9838B6eA50620Ddba34DC87bca683"
REACT_APP_FACTORY_ADDRESS = "0x484a15fA39f51fe25034566C098c51d69614a5A1"
REACT_APP_INIT_CODE_HASH = "0x8ec3aded50f9d8021bbd356f62eed98e44f7ead0b4d609672720e48889a50d9c"
REACT_APP_MANAGER_ADDRESS = ""
REACT_APP_DEPLOYER_MAX_OWNER_SHARE = ""
REACT_APP_LIQUIDITIY_MIN_LOCK_TIME = ""
REACT_APP_DEPLOYER_MINT_FEE = 0.001
REACT_APP_VERIFICATION_REQUEST_FEE = ""
REACT_APP_VERIFICATION_REQUEST_DEADLINE = ""
REACT_APP_GOVERNANCE_TOKEN = ""